.d-flex {
  display: flex;
}

.align-items-c {
  align-items: center;
}

.just-c-c {
  justify-content: center;
}

.just-c-s-b {
  justify-content: space-between;
}

.just-c-s-a {
  justify-content: space-around;
}

.flex-wrap {
  flex-wrap: wrap;
}
.flex-d-column {
  flex-direction: column;
}

.w-100 {
  width: 100%;
}

.w-80 {
  width: 80%;
}

.w-60 {
  width: 60%;
}

.font-w-5 {
  font-weight: 500;
}

.text-c {
  text-align: center
}

.mt-3 {
  margin-top: 8px;
}

.mt-4 {
  margin-top: 12px;
}

.mr-1 {
  margin-right: 4px;
}

.mb-12 {
  margin-bottom: 12px;
}

.ml-1 {
  margin-left: 4px;
}

.pt-8 {
  padding-top: 8px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-8 {
  padding-bottom: 8px;
}

.pl-2 {
  padding-left: 2px;
}

.pl-6 {
  padding-left: 6px;
}

.pr-2 {
  padding-right: 2px;
}